body{
    margin: 20px;
    padding: 0;
    text-align: center;
    
    background-image: url('../images/contact.jpg');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

 .contact-tittle
 {
     margin-top: 100px;
     color: seagreen;
     text-transform: uppercase;
     transition: all 4s ease-in-out;
 }
   .contact-tittle h1{
       font-size: 32px;
       line-height: 10px;
   }
   form{
       margin-top: 50px;
       transition: all 4s ease-in-out;
   }
   .form-control{
       width: 600px;
       background: transparent;
       border: none;
       outline: none;
       border-bottom: 1px solid gray;
       color:seagreen;
       font-size: 18px;
       margin-bottom: 16px;
   }

   input {
       height: 45px;
    
   }
   form .submit{
       background: #ff5722;
       border-color: transparent;
       color:seagreen;
       font-size: 20px;
       font-weight: bold;
       letter-spacing: 2px;
        height: 50px;
        margin-top: 20px;
   }
   form.submit:hover{
       background-color: purple;
       cursor:pointer;
   }